# PiSecure Complete API Documentation
# Comprehensive API reference for PiSecure blockchain platform and 314ST token system

## Table of Contents
1. Core Blockchain API
2. Bootstrap Node Intelligence APIs
3. Sentinel AI Integration API (Ghostwheel)
4. Node Registry API
5. Wallet Management API
6. PiNS (Pi Name System) API
7. Mining API
8. Network & Discovery API
9. Update Management API
10. System Administration API
11. Real Blockchain Data Source API
12. PiSecure P2P Protocol API
13. Consensus Mechanism API
14. Mining Syndicate API
15. Token Economics API
16. Integration APIs
17. Advanced Cryptographic Features

---

## 1. Core Blockchain API

### Base URL
```
https://pisecure-bootstrap-production.up.railway.app/api/v1/
```

**Note:** Currently hosted on Railway. Future domain: `https://bootstrap.pisecure.org/api/v1/`

### Bootstrap Node Intelligence APIs

#### POST /api/v1/bootstrap/handshake
Register secondary bootstrap nodes with the primary node for coordinated operation.

**Request:**
```json
{
  "node_id": "bootstrap-secondary-01",
  "address": "192.168.1.100",
  "port": 8081,
  "services": ["peer_discovery", "network_health"],
  "capabilities": ["bootstrap_coordination", "peer_discovery", "network_health"],
  "region": "us-east",
  "version": "1.0.0",
  "reliability_score": 0.95,
  "load_factor": 0.2
}
```

**Response:**
```json
{
  "handshake_accepted": true,
  "primary_node": "bootstrap.pisecure.org",
  "node_id": "bootstrap-secondary-01",
  "registration_time": 1704379200.0,
  "network_info": {
    "total_bootstrap_nodes": 5,
    "active_services": ["coordination", "peer_discovery", "health_monitoring"],
    "protocol_version": "1.0",
    "coordination_enabled": true
  },
  "peer_discovery_endpoints": [
    "/api/v1/bootstrap/peers",
    "/api/v1/network/status"
  ]
}
```

#### GET /api/v1/intelligence/attacks
Get current attack detection analysis using ML algorithms.

**Response:**
```json
{
  "detected_attacks": [
    {
      "type": "ml_anomaly_detection",
      "severity": "high",
      "ml_score": -0.85,
      "confidence": 0.95,
      "timestamp": 1704379200.0,
      "description": "ML-detected anomaly with score -0.85"
    }
  ],
  "threat_level": "high",
  "analysis_period": "last_hour",
  "total_analyzed_connections": 1250,
  "ml_models_active": {
    "isolation_forest": true,
    "ensemble_classifier": true,
    "geographic_clustering": true
  },
  "recent_defense_actions": [],
  "active_threat_zones": ["us-east-high-risk"],
  "blocked_ips_count": 0,
  "blocked_regions_count": 0,
  "timestamp": 1704379200.0
}
```

#### GET /api/v1/intelligence/health
Get comprehensive network intelligence and health analysis.

**Response:**
```json
{
  "intelligence_analysis": {
    "network_health": {
      "connectivity_score": 95.5,
      "geographic_diversity": 85.0,
      "attack_resistance": 92.0,
      "performance_score": 88.5,
      "overall_health": 90.25
    },
    "active_attacks": [],
    "geographic_insights": {
      "top_locations": [["us-east", 450], ["eu-west", 320]],
      "total_locations": 5,
      "most_active_location": "us-east"
    },
    "performance_insights": {
      "hourly_connections": 150,
      "latency_trend": "stable",
      "avg_latency_ms": 45.2
    }
  },
  "analysis_timestamp": 1704379200.0,
  "data_quality": "good"
}
```

#### GET /api/v1/intelligence/defense
Get comprehensive automated defense intelligence and status.

**Response:**
```json
{
  "defense_intelligence": {
    "automated_defense_active": true,
    "ml_attack_detection_enabled": true,
    "smart_routing_enabled": true,
    "threat_intelligence_level": "low",
    "active_attacks_detected": 0,
    "threat_zones_active": 0,
    "auto_response_actions": 0,
    "blocked_entities": 0,
    "defense_effectiveness_score": 95,
    "last_defense_action": null,
    "attack_prevention_rate": 0.92,
    "coordinated_defense_nodes": 3,
    "timestamp": 1704379200.0
  },
  "recent_attacks": [],
  "active_threats": [],
  "defense_capabilities": [
    "ML-powered anomaly detection",
    "Statistical attack pattern recognition",
    "Automated threat response",
    "Smart routing with threat avoidance",
    "Geographic attack clustering",
    "Real-time network immune system"
  ]
}
```

#### POST /api/v1/intelligence/optimize
Get intelligent routing optimization for peer connections.

**Request:**
```json
{
  "available_nodes": [
    {
      "node_id": "node-001",
      "location": "us-east",
      "load_factor": 0.3,
      "reliability_score": 0.95
    },
    {
      "node_id": "node-002",
      "location": "eu-west",
      "load_factor": 0.1,
      "reliability_score": 0.98
    }
  ],
  "service_type": "p2p_sync"
}
```

**Response:**
```json
{
  "optimization_success": true,
  "service_type": "p2p_sync",
  "optimized_nodes": [
    {
      "node": {
        "node_id": "node-002",
        "location": "eu-west",
        "load_factor": 0.1,
        "reliability_score": 0.98
      },
      "score": 0.875,
      "geo_score": 0.9,
      "load_score": 0.95,
      "reliability_score": 0.98
    }
  ],
  "total_candidates": 2,
  "optimization_method": "statistical_scoring",
  "timestamp": 1704379200.0
}
```

---

## 3. Sentinel AI Integration API (Ghostwheel)

### Overview
Ghostwheel serves as an active sentinel within the PiSecure network, providing real-time monitoring, intelligent alerting, and coordinated defense responses.

### Authentication & Registration

#### POST /api/v1/nodes/register
**[IMPORTANT: POST METHOD REQUIRED]**

Register Sentinel AI node with the bootstrap coordinator.

**Request:**
```json
{
  "node_id": "ghostwheel-sentinel-ai",
  "node_type": "sentinel_ai",
  "services": [
    "voice_interface",
    "ai_processing",
    "skill_execution",
    "network_monitoring",
    "threat_detection",
    "active_defense"
  ],
  "capabilities": [
    "natural_language_processing",
    "voice_synthesis",
    "skill_plugins",
    "proactive_monitoring",
    "automated_defense",
    "reputation_management"
  ],
  "location": "us-east",
  "wallet_address": "",
  "sentinel_config": {
    "monitoring_enabled": true,
    "alerting_enabled": true,
    "strategy": "standard",
    "threat_threshold": 3
  }
}
```

**Response:**
```json
{
  "registration_success": true,
  "node_id": "ghostwheel-sentinel-ai",
  "assigned_role": "sentinel_ai",
  "network_permissions": ["monitor", "alert", "coordinate"],
  "bootstrap_coordination_token": "abc123..."
}
```

**Valid Node Types:**
- `miner`: Mining nodes
- `validator`: Validation nodes
- `wallet`: Wallet nodes
- `bootstrap`: Bootstrap coordination nodes
- `sentinel_ai`: Sentinel AI security nodes (e.g., Ghostwheel)
- `standard`: Standard network nodes

**Example cURL:**
```bash
curl -X POST https://pisecure-bootstrap-production.up.railway.app/api/v1/nodes/register \
  -H "Content-Type: application/json" \
  -d '{
    "node_id": "ghostwheel-sentinel-ai",
    "node_type": "sentinel_ai",
    "services": ["threat_detection", "intelligence_sharing"],
    "capabilities": ["ml_attack_detection", "automated_defense"],
    "location": "us-east",
    "wallet_address": "pisecure_wallet_node"
  }'
```

### Heartbeat & Status Updates

#### POST /api/v1/nodes/status
Update Sentinel status with periodic heartbeat.

**Request:**
```json
{
  "node_id": "ghostwheel-sentinel-ai",
  "status": "active",
  "ai_active": true,
  "skills_loaded": 15,
  "voice_responses": 75,
  "memory_entries": 25,
  "uptime_seconds": 3600,
  "sentinel_status": {
    "monitoring_active": true,
    "alerts_sent": 3,
    "threats_detected": 2,
    "strategy": "standard",
    "network_health_score": 85
  }
}
```

**Response:**
```json
{
  "status_update_accepted": true,
  "node_id": "ghostwheel-sentinel-ai",
  "intelligence_processed": true,
  "network_recommendations": [
    "Continue monitoring threat patterns",
    "Consider increasing peer connections"
  ],
  "timestamp": 1704379200.0
}
```

### Threat Intelligence

#### POST /api/v1/intelligence/threats/report
Submit threat signature to network.

**Request:**
```json
{
  "reporter_node": "ghostwheel-sentinel-ai",
  "threat_signature": {
    "type": "behavioral_anomaly",
    "confidence": 0.89,
    "indicators": [
      "unusual_connection_pattern",
      "rapid_port_scanning",
      "protocol_violation"
    ],
    "affected_nodes": ["node_xyz"],
    "recommended_action": "quarantine",
    "evidence": {
      "connection_attempts": 1500,
      "time_window": 300,
      "source_reputation": "low"
    }
  },
  "coordination_request": {
    "network_wide_alert": true,
    "blacklist_propagation": true,
    "peer_notification": true
  }
}
```

**Response:**
```json
{
  "report_accepted": true,
  "threat_id": "threat_12345",
  "propagation_status": "network_wide",
  "affected_nodes_notified": 150,
  "timestamp": 1704379200.0
}
```

### Defense Coordination

#### POST /api/v1/defense/coordinate
Request coordinated defense action.

**Request:**
```json
{
  "coordinator_node": "ghostwheel-sentinel-ai",
  "strategy": "aggressive",
  "actions": [
    {
      "type": "isolate_node",
      "target": "suspicious_node_123",
      "duration_minutes": 30,
      "reason": "detected_malicious_activity"
    },
    {
      "type": "increase_monitoring",
      "scope": "network_segment",
      "intensity": "high",
      "duration_hours": 2
    }
  ],
  "participants": ["trusted_node_a", "trusted_node_b"]
}
```

**Response:**
```json
{
  "coordination_accepted": true,
  "action_id": "defense_action_12345",
  "participating_nodes": 2,
  "estimated_completion": 1800,
  "timestamp": 1704379200.0
}
```

### Security Strategies

#### POST /api/v1/nodes/strategy
Configure security strategy for Sentinel node.

**Request:**
```json
{
  "node_id": "ghostwheel-sentinel-ai",
  "strategy": "aggressive",
  "parameters": {
    "threat_threshold": 2,
    "response_delay_seconds": 30,
    "coordination_enabled": true,
    "deceptive_measures": true
  }
}
```

**Available Strategies:**
- `standard`: Balanced monitoring and response
- `aggressive`: Immediate countermeasures and isolation
- `deceptive`: Active misinformation and resource wasting
- `fortress`: Maximum security, minimal exposure

**Response:**
```json
{
  "strategy_updated": true,
  "node_id": "ghostwheel-sentinel-ai",
  "active_strategy": "aggressive",
  "parameters_applied": {
    "threat_threshold": 2,
    "response_delay_seconds": 30
  },
  "timestamp": 1704379200.0
}
```

### Blockchain Intelligence

#### GET /api/v1/blockchain/metrics
Get blockchain metrics for anomaly detection.

**Response:**
```json
{
  "current_block_height": 1250000,
  "network_hashrate_th": 450.5,
  "average_block_time_minutes": 12.5,
  "active_miners": 1250,
  "difficulty": 25000000000,
  "pending_transactions": 15000,
  "network_health_score": 92,
  "anomalies": [
    {
      "type": "hashrate_drop",
      "severity": "medium",
      "change_percent": -15.2,
      "duration_minutes": 45
    }
  ]
}
```

#### POST /api/v1/blockchain/alerts
Report blockchain anomaly alert.

**Request:**
```json
{
  "reporter_node": "ghostwheel-sentinel-ai",
  "alert_type": "blockchain_anomaly",
  "severity": "high",
  "details": {
    "metric": "hashrate",
    "change_percent": -28.5,
    "threshold_breached": 20,
    "potential_cause": "51_percent_attack_preparation",
    "recommended_actions": [
      "increase_consensus_verification",
      "alert_mining_pools",
      "prepare_network_isolation"
    ]
  }
}
```

**Response:**
```json
{
  "alert_accepted": true,
  "alert_id": "blockchain_alert_12345",
  "severity": "high",
  "nodes_notified": 150,
  "federation_propagated": true,
  "timestamp": 1704379200.0
}
```

### Alert Propagation

#### POST /api/v1/alerts/propagate
Propagate security alert across network.

**Request:**
```json
{
  "source_node": "ghostwheel-sentinel-ai",
  "alert_id": "alert_12345",
  "severity": "critical",
  "category": "security_threat",
  "message": "Multiple high-severity attacks detected across network segments",
  "affected_components": ["routing", "bootstrap"],
  "recommended_actions": [
    "Enable aggressive defense mode",
    "Quarantine affected nodes",
    "Increase monitoring intensity"
  ],
  "propagation_scope": "network_wide",
  "expiration_hours": 24
}
```

**Response:**
```json
{
  "propagation_success": true,
  "alert_id": "alert_12345",
  "local_nodes_notified": 150,
  "federation_nodes_notified": 5,
  "total_propagation": 155,
  "severity": "critical",
  "trust_verified": true,
  "source_reputation": 85.5
}
```

**Reputation Requirements:**
- **Critical alerts**: Requires source reputation e 70
- **High severity**: Requires source reputation e 60
- **Medium severity**: Requires source reputation e 40
- **Low severity**: Requires source reputation e 20

### Reputation Management

#### GET /api/v1/reputation/{node_id}
Query node reputation score.

**Response:**
```json
{
  "node_id": "ghostwheel-sentinel-ai",
  "reputation_score": 85.5,
  "trust_level": "high",
  "incident_count": 0,
  "last_incident": null,
  "positive_contributions": 150,
  "network_standing": "trusted_sentinel",
  "alert_propagation_enabled": true
}
```

#### POST /api/v1/reputation/update
Submit reputation update for a node.

**Request:**
```json
{
  "reporter_node": "ghostwheel-sentinel-ai",
  "target_node": "node_xyz",
  "update_type": "incident_report",
  "severity": "high",
  "evidence": {
    "behavior": "malicious_activity_detected",
    "confidence": 0.92,
    "details": "Protocol violations and unauthorized access attempts"
  },
  "recommended_score_adjustment": -25
}
```

**Response:**
```json
{
  "update_accepted": true,
  "target_node": "node_xyz",
  "previous_score": 70,
  "new_score": 45,
  "trust_level": "low",
  "timestamp": 1704379200.0
}
```

### Error Reporting

#### POST /api/v1/errors/report
Report operational errors or issues.

**Request:**
```json
{
  "node_id": "ghostwheel-sentinel-ai",
  "error_type": "api_communication_failure",
  "severity": "medium",
  "component": "sentinel_monitoring",
  "details": {
    "endpoint": "/api/v1/intelligence/health",
    "error_code": "CONNECTION_TIMEOUT",
    "retry_count": 3,
    "impact": "monitoring_degraded"
  },
  "recovery_action": "fallback_to_cached_data"
}
```

**Response:**
```json
{
  "report_accepted": true,
  "error_id": "error_12345",
  "support_notified": true,
  "timestamp": 1704379200.0
}
```

---

## 4. Node Registry API

#### POST /api/v1/nodes/register
**[IMPORTANT: POST METHOD REQUIRED]**

Register a PiSecure node with the bootstrap coordinator. This endpoint accepts ONLY POST requests.

**GET Request Response (Error):**
```json
{
  "error": "Method Not Allowed",
  "message": "Node registration requires POST method",
  "required_method": "POST",
  "endpoint": "/api/v1/nodes/register",
  "documentation": "https://github.com/UnderhillForge/PiSecure-Bootstrap/blob/main/api-doc.txt",
  "required_fields": ["node_id", "node_type", "services", "capabilities"],
  "example_curl": "curl -X POST https://bootstrap.pisecure.org/api/v1/nodes/register -H \"Content-Type: application/json\" -d '{\"node_id\":\"sentinel-001\",\"node_type\":\"sentinel_ai\",\"services\":[\"intelligence\",\"monitoring\"],\"capabilities\":[\"ml_analysis\",\"threat_detection\"]}'",
  "valid_node_types": ["miner", "validator", "wallet", "bootstrap", "sentinel_ai", "standard"]
}
```

#### GET /api/v1/nodes/list
Get list of registered nodes with filtering options.

**Query Parameters:**
- `type`: Filter by node type (e.g., `sentinel_ai`, `miner`)
- `location`: Filter by geographic location
- `service`: Filter by offered service

**Response:**
```json
{
  "total_registered_nodes": 150,
  "nodes": [
    {
      "node_id": "ghostwheel-sentinel-ai",
      "node_type": "sentinel_ai",
      "services": ["threat_detection", "intelligence_sharing"],
      "capabilities": ["ml_attack_detection", "automated_defense"],
      "location": "us-east",
      "status": "active",
      "last_seen": 1704379200.0,
      "performance_score": 95.5,
      "intelligence_insights": {
        "uptime_percentage": 99.5,
        "avg_peer_connections": 12,
        "threat_detection_rate": 95.5
      }
    }
  ],
  "filters_applied": {
    "type": "sentinel_ai",
    "location": null,
    "service": null
  },
  "intelligence_enhanced": true,
  "timestamp": 1704379200.0
}
```

---

## 5. Wallet Management API

#### POST /wallet
Create new wallet.

**Request:**
```json
{
  "name": "My Wallet",
  "display_name": "Personal Wallet"
}
```

**Response:**
```json
{
  "success": true,
  "wallet_id": "wallet_123",
  "address": "pisecure_wallet_address",
  "public_key": "pub_key_123...",
  "created_at": 1700000000.0
}
```

#### GET /wallet/{address}/balance
Get wallet balance.

**Response:**
```json
{
  "address": "pisecure_address",
  "balance": 150.5,
  "pending_balance": 5.0,
  "total_balance": 155.5
}
```

---

## Rate Limiting & Authentication

### Sentinel API Rate Limits
- Heartbeat endpoints: 1 request per minute maximum
- Alert endpoints: 10 requests per minute maximum
- Threat reporting: 50 requests per minute maximum
- Intelligence queries: 100 requests per minute maximum

### Authentication
- All requests include node authentication via JWT tokens
- Bootstrap coordination tokens required for sensitive operations
- Reputation-based access controls for coordination requests

### Data Formats
- All timestamps in Unix epoch seconds (UTC)
- Geographic locations use standard region codes
- Reputation scores range from 0-100
- Confidence values range from 0.0-1.0

---

*This documentation combines PiSecure blockchain platform APIs with Ghostwheel Sentinel AI integration for comprehensive network security and monitoring capabilities.*